@theme-color: "#264f80";
@border-color: "grey";
@background-color: "transparent";
@gap: 8px;
@fontsize: 14px;
@fontsize-title: 18px;

* {
    margin: 0;
    padding: 0;
}

// html,
// body,
// #app {
//     width: 100%;
//     height: 100%;
//     position: absolute !important;
//     left: 0;
//     top: 0;
//     user-select: none;
//     overflow: hidden;
//     // pointer-events: none;
// }